# Module6.ProjectExam

./: build.gradle
src/main/java/com/meta/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/meta/socialnetwork/config/: SecurityConfig.java
src/main/java/com/meta/socialnetwork/controller/: AdminController.java  UserController.java
src/main/java/com/meta/socialnetwork/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/com/meta/socialnetwork/dto/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/meta/socialnetwork/model/: Chat.java  Comment.java  Friend.java  Like.java  Notification.java  Post.java  Role.java  RoleName.java  User.java
src/main/java/com/meta/socialnetwork/repository/: ICommentRepo.java  IFriendRepo.java  ILikeRepo.java  IPostRepo.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/meta/socialnetwork/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/meta/socialnetwork/security/userPrinciple/: UserDetailServiceImpl.java  UserPrinciple.java
src/main/java/com/meta/socialnetwork/service/: IService.java
src/main/java/com/meta/socialnetwork/service/comment/: CommentService.java  ICommentService.java
src/main/java/com/meta/socialnetwork/service/friend/: FriendService.java  IFriendService.java
src/main/java/com/meta/socialnetwork/service/like/: ILikeService.java  LikeService.java
src/main/java/com/meta/socialnetwork/service/post/: IPostService.java  PostService.java
src/main/java/com/meta/socialnetwork/service/role/: IRoleService.java  RoleService.java
src/main/java/com/meta/socialnetwork/service/user/: IUserService.java  UserService.java
src/main/java/model/: Chat.java  Comment.java  Friend.java  Like.java  Notification.java  Post.java  Role.java  RoleName.java  User.java
src/main/resources/: application.properties
src/test/java/com/meta/socialnetwork/: SocialNetworkApplicationTests.java
